\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Conclusion}{38}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Limitations. Possible improvements.}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}How to use this software}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Face detection}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}How to manually improve the face detection?}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}To use the face verification network}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}To test the newtork}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}To use the face verification script}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}To use the experimental script for face tracking with DLIB and then face verification}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Informations about the Siamese Network}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Other Scripts}{43}}
\@setckpt{conclusion}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{appendix}{0}
\setcounter{sucount}{0}
\setcounter{lineno}{0}
\setcounter{Lineno}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
}
