\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Literature Review}{5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:literature-review}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}About Deep Learning}{5}}
\newlabel{Main-keywords-of-the-topic}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture of LeNet-5 for digit recognition. Extracted from LeCun, Bottou, Bengio and Haffner (1998).}}{5}}
\newlabel{fig:lenet}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}About Convolutional Neural Networks}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 3-dimensional representation of a typical convolutional neural network. Generated by Harley, 2015.}}{6}}
\newlabel{fig:conv1}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The first convolutional layer. Generated by Harley, 2015.}}{7}}
\newlabel{fig:conv2}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The first subsampling layer. Generated by Harley, 2015.}}{8}}
\newlabel{fig:conv3}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The second convolutional layer. Generated by Harley, 2015.}}{8}}
\newlabel{fig:conv4}{{2.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The fully-connected layers. Generated by Harley, 2015.}}{9}}
\newlabel{fig:conv5}{{2.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Previous Work}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Deep learning for face recognition}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Architecture of a Siamese network. Extracted from Chopra, Hadsell, LeCun, 2005.}}{10}}
\newlabel{fig:Siamese}{{2.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Video-Based Face Recognition}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{10}}
\@setckpt{literature}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{appendix}{0}
\setcounter{sucount}{0}
\setcounter{lineno}{0}
\setcounter{Lineno}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
}
