\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Methodology}{11}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Design}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Design of the final product.}}{11}}
\newlabel{fig:Design}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solution overview}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solution Design}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An overview of the global design of the study.}}{13}}
\newlabel{fig:Methodology}{{3.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Database}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Raw Database of Faces}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Face detection algorithm\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An example of two faces extracted from the surveillance system. On the left, one of the target individuals. On the right, a typical customer of the shopping center.}}{14}}
\newlabel{fig:face}{{3.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Creation of database files}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Case of direct face identification}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Face tracking}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Automatic Labeling Algorithm\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The database after automatic labeling.}}{16}}
\newlabel{fig:Siamese}{{3.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Case of a \enquote {Same/Not same} model}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Conclusion}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Model}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Framework}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Strategy}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}The learning process with Caffe}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Logistic regression classifier definition with Caffe. Extracted from the official website of the framework.}}{18}}
\newlabel{fig:logreg}{{3.5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Testing}{18}}
\@setckpt{methodology}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{appendix}{0}
\setcounter{sucount}{0}
\setcounter{lineno}{0}
\setcounter{Lineno}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
}
