\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Methodology}{10}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Design}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Design of the final product.}}{10}}
\newlabel{fig:Design}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solution overview}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solution Design}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An overview of the global design of the study.}}{12}}
\newlabel{fig:Methodology}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Database}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Raw Database of Faces}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Face detection Algorithm\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An example of two faces extracted from the surveillance system.}}{13}}
\newlabel{fig:face}{{3.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Creation of database files}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Case of direct face identification}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Case of a \enquote {Same/Not same} model}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Conclusion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Model}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Framework}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Strategy}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}The learning process with Caffe}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Logistic regression classifier definition with Caffe. Extracted from the official website of the framework.}}{16}}
\newlabel{fig:logreg}{{3.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Testing}{16}}
\@setckpt{methodology}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{appendix}{0}
\setcounter{sucount}{0}
\setcounter{lineno}{0}
\setcounter{Lineno}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
}
