\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Results}{23}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminary results}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evolution after the proposal}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results on the MBK database}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The MBK database}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Test}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Results}{24}}
\newlabel{fig:mfm}{{\caption@xref {fig:mfm}{ on input line 41}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Calculation of the ROC curve by varying the same/different distance threshold. Extracted from Wikipedia.}}{25}}
\newlabel{fig:mfm}{{\caption@xref {fig:mfm}{ on input line 56}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ROC curve of the network on the MBK database.}}{26}}
\newlabel{fig:mfm}{{\caption@xref {fig:mfm}{ on input line 67}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ROC curve of several networks on the YTF database. Extracted from DeepFace (Taigman, Yang, Ranzato, Wolf, 2014). Our results on MBK compare favorably with these results.}}{27}}
\newlabel{fig:mfm}{{\caption@xref {fig:mfm}{ on input line 78}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribution of the positive and negative pairs according to their score.}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Description of the final product}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Face detection & overlapping}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Face verification}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Selection of the best test}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The matrix of probabilities.}}{31}}
\newlabel{fig:Siamese}{{4.5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Processing of group of images by label}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}A test on a video of the database}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ROC curve of a test on the first researcher.}}{33}}
\newlabel{fig:Siamese}{{4.6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ROC curve of the test on the second researcher with a side face reference image shown in Figure 4.9.}}{34}}
\newlabel{fig:Siamese}{{4.7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ROC curve of the test on the second researcher with a front face reference image shown in Figure 4.10.}}{35}}
\newlabel{fig:Siamese}{{4.8}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Side face reference image, which produced the ROC curve shown in Figure 4.7.}}{36}}
\newlabel{fig:Siamese}{{4.9}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Front face reference image, which produced the ROC curve shown in Figure 4.8.\relax }}{37}}
\newlabel{fig:Siamese}{{4.10}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces ROC curve of the test on the third researcher.}}{38}}
\newlabel{fig:Siamese}{{4.11}{38}}
\@setckpt{results}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{appendix}{0}
\setcounter{sucount}{0}
\setcounter{lineno}{0}
\setcounter{Lineno}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
}
