\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Results}{17}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminary results}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Network used in this research}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Architecture}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of the lightened convolution network. Extracted from Wu, He, Sun, 2015.}}{18}}
\newlabel{fig:Siamese}{{4.1}{18}}
\newlabel{fig:architecture}{{\caption@xref {fig:architecture}{ on input line 39}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Details on the architecture of the lightened convolution networks. Extracted from Wu, He, Sun, 2015.}}{19}}
\newlabel{fig:mfm}{{\caption@xref {fig:mfm}{ on input line 52}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The MFM activation function used on a convolution layer. Extracted from Wu, He, Sun, 2015.}}{20}}
\newlabel{fig:equ}{{\caption@xref {fig:equ}{ on input line 65}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Results}{20}}
\newlabel{fig:mfm}{{\caption@xref {fig:mfm}{ on input line 83}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison with other state-of-the-art methods on LFW. Extracted from Wu, He, Sun, 2015.}}{20}}
\newlabel{fig:mfm}{{\caption@xref {fig:mfm}{ on input line 93}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison with other state-of-the-art methods on YTF. Extracted from Wu, He, Sun, 2015.}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results on the MBK database}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The MBK database}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Test}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Result}{21}}
\newlabel{fig:mfm}{{\caption@xref {fig:mfm}{ on input line 112}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ROC curve of the network on the MBK database.}}{22}}
\newlabel{fig:mfm}{{\caption@xref {fig:mfm}{ on input line 123}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ROC curve of the network on the MBK database.}}{23}}
\newlabel{fig:mfm}{{\caption@xref {fig:mfm}{ on input line 134}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ROC curve of the network on the MBK database.}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Description of the final product}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Face detection & overlapping}{24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Automatic Labeling Algorithm\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The database after automatic labeling.}}{25}}
\newlabel{fig:Siamese}{{4.9}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Face verification}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Selection of the best test}{26}}
\@setckpt{results}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{appendix}{0}
\setcounter{sucount}{0}
\setcounter{lineno}{0}
\setcounter{Lineno}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
}
