\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Results}{17}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminary results}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Network used in this research}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Architecture}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of the lightened convolution network. Extracted from Wu, He, Sun, 2015.}}{18}}
\newlabel{fig:Siamese}{{4.1}{18}}
\newlabel{fig:architecture}{{\caption@xref {fig:architecture}{ on input line 39}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Details on the architecture of the lightened convolution networks. Extracted from Wu, He, Sun, 2015.}}{19}}
\newlabel{fig:mfm}{{\caption@xref {fig:mfm}{ on input line 52}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The MFM activation function used on a convolution layer. Extracted from Wu, He, Sun, 2015.}}{20}}
\newlabel{fig:equ}{{\caption@xref {fig:equ}{ on input line 65}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Results}{20}}
\newlabel{fig:mfm}{{\caption@xref {fig:mfm}{ on input line 82}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison with other state-of-the-art methods on YTF. Extracted from Wu, He, Sun, 2015.}}{20}}
\newlabel{fig:mfm}{{\caption@xref {fig:mfm}{ on input line 91}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison with other state-of-the-art methods on LFW. Extracted from Wu, He, Sun, 2015.}}{21}}
\@setckpt{results}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{appendix}{0}
\setcounter{sucount}{0}
\setcounter{lineno}{0}
\setcounter{Lineno}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
}
