\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Results}{20}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminary results}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evolution after the proposal}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Network used in this research}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Architecture}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of the lightened convolution network. Extracted from Wu, He, Sun, 2015.}}{21}}
\newlabel{fig:Siamese}{{4.1}{21}}
\newlabel{fig:architecture}{{\caption@xref {fig:architecture}{ on input line 47}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Details of the architecture of the lightened convolutional neural networks. Extracted from Wu, He, Sun (2015).}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Training}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Runtime performance}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Results}{23}}
\newlabel{fig:mfm}{{\caption@xref {fig:mfm}{ on input line 72}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison with other state-of-the-art methods on LFW. Extracted from Wu, He, Sun (2015).}}{23}}
\newlabel{fig:mfm}{{\caption@xref {fig:mfm}{ on input line 82}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison with other state-of-the-art methods on YTF. Extracted from Wu, He, Sun (2015).}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results on the MBK database}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The MBK database}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Test}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Result}{24}}
\newlabel{fig:mfm}{{\caption@xref {fig:mfm}{ on input line 104}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ROC curve of the network on the MBK database.}}{25}}
\newlabel{fig:mfm}{{\caption@xref {fig:mfm}{ on input line 115}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ROC curve of other network on the YTF database. Extracted from DeepFace (Taigman, Yang, Ranzato, Wolf, 2014).}}{26}}
\newlabel{fig:mfm}{{\caption@xref {fig:mfm}{ on input line 126}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Repartition of the positive and negative pairs according to their score.}}{27}}
\newlabel{fig:mfm}{{\caption@xref {fig:mfm}{ on input line 138}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Calculation of the ROC curve. Extracted from Wikipedia.}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Description of the final product}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Face detection & overlapping}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Face verification}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Selection of the best test}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The matrix of probabilities.}}{31}}
\newlabel{fig:Siamese}{{4.9}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Processing of group of images by label}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}A test on a video of the database}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces ROC curve of a test on the first researcher.}}{33}}
\newlabel{fig:Siamese}{{4.10}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces ROC curve of the test on the second researcher with a low resolution reference image.}}{34}}
\newlabel{fig:Siamese}{{4.11}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces ROC curve of the test on the second researcher with a high resolution reference image.}}{34}}
\newlabel{fig:Siamese}{{4.12}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Low resolution reference image.}}{35}}
\newlabel{fig:Siamese}{{4.13}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Higher resolution reference image.}}{36}}
\newlabel{fig:Siamese}{{4.14}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces ROC curve of the test on the third researcher.}}{37}}
\newlabel{fig:Siamese}{{4.15}{37}}
\@setckpt{results}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{appendix}{0}
\setcounter{sucount}{0}
\setcounter{lineno}{0}
\setcounter{Lineno}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
}
