\contentsline {section}{Title Page}{i}
\contentsline {section}{Table of Contents}{ii}
\contentsline {section}{List of Figures}{iv}
\select@language {english}
\contentsline {chapter}{\numberline {1} Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Problem Statement}{2}
\contentsline {section}{\numberline {1.3}Objectives}{2}
\contentsline {section}{\numberline {1.4}Limitations and Scope}{3}
\contentsline {section}{\numberline {1.5}Research Outline}{3}
\contentsline {chapter}{\numberline {2} Literature Review}{4}
\contentsline {section}{\numberline {2.1}About Deep Learning}{4}
\contentsline {section}{\numberline {2.2}About Convolutional Neural Networks}{4}
\contentsline {section}{\numberline {2.3}Previous Work}{8}
\contentsline {subsection}{\numberline {2.3.1}Deep learning for face recognition}{8}
\contentsline {subsection}{\numberline {2.3.2}Video-Based Face Recognition}{9}
\contentsline {section}{\numberline {2.4}Conclusion}{9}
\contentsline {chapter}{\numberline {3} Methodology}{10}
\contentsline {section}{\numberline {3.1}System Design}{10}
\contentsline {section}{\numberline {3.2}Solution overview}{11}
\contentsline {section}{\numberline {3.3}Solution Design}{11}
\contentsline {section}{\numberline {3.4}Database}{13}
\contentsline {section}{\numberline {3.5}Raw Database of Faces}{13}
\contentsline {section}{\numberline {3.6}Creation of database files}{14}
\contentsline {subsection}{\numberline {3.6.1}Case of direct face identification}{14}
\contentsline {subsection}{\numberline {3.6.2}Case of a \enquote {Same/Not same} model}{14}
\contentsline {subsection}{\numberline {3.6.3}Conclusion}{15}
\contentsline {section}{\numberline {3.7}Model}{15}
\contentsline {subsection}{\numberline {3.7.1}Framework}{15}
\contentsline {subsection}{\numberline {3.7.2}Strategy}{15}
\contentsline {subsection}{\numberline {3.7.3}The learning process with Caffe}{15}
\contentsline {section}{\numberline {3.8}Testing}{16}
\contentsline {chapter}{\numberline {4} Results}{17}
\contentsline {section}{\numberline {4.1}Preliminary results}{17}
\contentsline {section}{\numberline {4.2}Network used in this research}{17}
\contentsline {subsection}{\numberline {4.2.1}Architecture}{17}
\contentsline {subsection}{\numberline {4.2.2}Results}{20}
