This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: frontstuff.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: literature.aux
A level-1 auxiliary file: methodology.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusion.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty title in opencv_library
Warning--there's a number but no series in collobert2011torch7
Warning--empty journal in taigman2014deepface
You've used 14 entries,
            2118 wiz_defined-function locations,
            587 strings with 7441 characters,
and the built_in function-call counts, 5628 in all, are:
= -- 570
> -- 249
< -- 11
+ -- 100
- -- 84
* -- 371
:= -- 879
add.period$ -- 46
call.type$ -- 14
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 235
empty$ -- 440
format.name$ -- 84
if$ -- 1229
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 73
num.names$ -- 28
pop$ -- 102
preamble$ -- 2
purify$ -- 70
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 350
swap$ -- 85
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 3
while$ -- 56
width$ -- 16
write$ -- 160
(There were 3 warnings)
