\select@language {english}
\contentsline {figure}{\numberline {1.1}{\ignorespaces A frame from a video in the MBK dataset.}}{2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture of LeNet-5 for digit recognition. Extracted from LeCun, Bottou, Bengio and Haffner (1998).}}{4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 3-dimensional representation of a typical convolutional neural network. Generated by Harley, 2015.}}{5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The first convolutional layer. Generated by Harley, 2015.}}{6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The first subsampling layer. Generated by Harley, 2015.}}{7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The second convolutional layer. Generated by Harley, 2015.}}{7}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The fully-connected layers. Generated by Harley, 2015.}}{8}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Architecture of a Siamese network. Extracted from Chopra, Hadsell, LeCun, 2005.}}{9}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Design of the final product.}}{10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces An overview of the global design of the study.}}{12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces An example of two faces extracted from the surveillance system.}}{13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Logistic regression classifier definition with Caffe. Extracted from the official website of the framework.}}{16}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of the lightened convolution network. Extracted from Wu, He, Sun, 2015.}}{18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Details on the architecture of the lightened convolution networks. Extracted from Wu, He, Sun, 2015.}}{19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The MFM activation function used on a convolution layer. Extracted from Wu, He, Sun, 2015.}}{20}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison with other state-of-the-art methods on LFW. Extracted from Wu, He, Sun, 2015.}}{20}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison with other state-of-the-art methods on YTF. Extracted from Wu, He, Sun, 2015.}}{21}
\contentsline {figure}{\numberline {4.6}{\ignorespaces ROC curve of the network on the MBK database.}}{22}
\contentsline {figure}{\numberline {4.7}{\ignorespaces ROC curve of the network on the MBK database.}}{23}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Repartition of the positive and negative pairs according to their score.}}{24}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The database after automatic labeling.}}{25}
\contentsline {figure}{\numberline {4.10}{\ignorespaces The matrix of probabilities.}}{28}
