\contentsline {section}{Title Page}{i}
\contentsline {section}{Acknowledgments}{ii}
\contentsline {section}{Abstract}{iii}
\contentsline {section}{Table of Contents}{iv}
\contentsline {section}{List of Figures}{v}
\select@language {english}
\contentsline {chapter}{\numberline {1} Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Problem Statement}{2}
\contentsline {section}{\numberline {1.3}Objectives}{2}
\contentsline {section}{\numberline {1.4}Limitations and Scope}{3}
\contentsline {section}{\numberline {1.5}Research Outline}{3}
\contentsline {chapter}{\numberline {2} Literature Review}{5}
\contentsline {section}{\numberline {2.1}About Deep Learning}{5}
\contentsline {section}{\numberline {2.2}About Convolutional Neural Networks}{6}
\contentsline {section}{\numberline {2.3}Previous Work}{9}
\contentsline {subsection}{\numberline {2.3.1}Deep learning for face recognition}{9}
\contentsline {subsection}{\numberline {2.3.2}Video-Based Face Recognition}{10}
\contentsline {section}{\numberline {2.4}Conclusion}{10}
\contentsline {chapter}{\numberline {3} Methodology}{11}
\contentsline {section}{\numberline {3.1}System Design}{11}
\contentsline {section}{\numberline {3.2}Solution overview}{12}
\contentsline {section}{\numberline {3.3}Solution Design}{12}
\contentsline {section}{\numberline {3.4}Database}{14}
\contentsline {section}{\numberline {3.5}Raw Database of Faces}{14}
\contentsline {section}{\numberline {3.6}Creation of database files}{15}
\contentsline {subsection}{\numberline {3.6.1}Case of direct face identification}{15}
\contentsline {subsection}{\numberline {3.6.2}Face tracking}{15}
\contentsline {subsection}{\numberline {3.6.3}Case of a \enquote {Same/Not same} model}{16}
\contentsline {subsection}{\numberline {3.6.4}Conclusion}{17}
\contentsline {section}{\numberline {3.7}Model}{17}
\contentsline {subsection}{\numberline {3.7.1}Framework}{17}
\contentsline {subsection}{\numberline {3.7.2}Strategy}{17}
\contentsline {subsection}{\numberline {3.7.3}The learning process with Caffe}{17}
\contentsline {section}{\numberline {3.8}Testing}{18}
\contentsline {chapter}{\numberline {4} Results}{20}
\contentsline {section}{\numberline {4.1}Preliminary results}{20}
\contentsline {section}{\numberline {4.2}Evolution after the proposal}{20}
\contentsline {section}{\numberline {4.3}Network used in this research}{21}
\contentsline {subsection}{\numberline {4.3.1}Architecture}{21}
\contentsline {subsection}{\numberline {4.3.2}Training}{22}
\contentsline {subsection}{\numberline {4.3.3}Runtime performance}{23}
\contentsline {subsection}{\numberline {4.3.4}Results}{23}
\contentsline {section}{\numberline {4.4}Results on the MBK database}{24}
\contentsline {subsection}{\numberline {4.4.1}The MBK database}{24}
\contentsline {subsection}{\numberline {4.4.2}Test}{24}
\contentsline {subsection}{\numberline {4.4.3}Result}{24}
\contentsline {section}{\numberline {4.5}Description of the final product}{28}
\contentsline {subsection}{\numberline {4.5.1}Face detection & overlapping}{29}
\contentsline {subsection}{\numberline {4.5.2}Face verification}{29}
\contentsline {subsection}{\numberline {4.5.3}Selection of the best test}{30}
\contentsline {subsection}{\numberline {4.5.4}Processing of group of images by label}{32}
\contentsline {section}{\numberline {4.6}A test on a video of the database}{32}
\contentsline {chapter}{\numberline {5} Conclusion}{38}
\contentsline {section}{\numberline {5.1}Limitations. Possible improvements.}{38}
\contentsline {section}{\numberline {5.2}How to use this software}{38}
\contentsline {subsection}{\numberline {5.2.1}Face detection}{39}
\contentsline {subsection}{\numberline {5.2.2}How to manually improve the face detection?}{40}
\contentsline {subsection}{\numberline {5.2.3}To use the face verification network}{41}
\contentsline {subsection}{\numberline {5.2.4}To test the newtork}{41}
\contentsline {subsection}{\numberline {5.2.5}To use the face verification script}{42}
\contentsline {subsection}{\numberline {5.2.6}To use the experimental script for face tracking with DLIB and then face verification}{42}
\contentsline {subsection}{\numberline {5.2.7}Informations about the Siamese Network}{42}
\contentsline {subsection}{\numberline {5.2.8}Other Scripts}{43}
