\select@language {english}
\contentsline {figure}{\numberline {1.1}{\ignorespaces A frame from a video in the MBK dataset.}}{2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture of LeNet-5 for digit recognition. Extracted from LeCun, Bottou, Bengio and Haffner (1998).}}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 3-dimensional representation of a typical convolutional neural network. Generated by Harley, 2015.}}{6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The first convolutional layer. Generated by Harley, 2015.}}{7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The first subsampling layer. Generated by Harley, 2015.}}{8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The second convolutional layer. Generated by Harley, 2015.}}{8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The fully-connected layers. Generated by Harley, 2015.}}{9}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Architecture of a Siamese network. Extracted from Chopra, Hadsell, LeCun, 2005.}}{10}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Design of the final product.}}{11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces An overview of the global design of the study.}}{13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces An example of two faces extracted from the surveillance system. On the left, one of the target individuals. On the right, a typical customer of the shopping center.}}{14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The database after automatic labeling.}}{16}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Logistic regression classifier definition with Caffe. Extracted from the official website of the framework.}}{18}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of the lightened convolution network. Extracted from Wu, He, Sun, 2015.}}{21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Details of the architecture of the lightened convolutional neural networks. Extracted from Wu, He, Sun (2015).}}{22}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison with other state-of-the-art methods on LFW. Extracted from Wu, He, Sun (2015).}}{23}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison with other state-of-the-art methods on YTF. Extracted from Wu, He, Sun (2015).}}{23}
\contentsline {figure}{\numberline {4.5}{\ignorespaces ROC curve of the network on the MBK database.}}{25}
\contentsline {figure}{\numberline {4.6}{\ignorespaces ROC curve of other network on the YTF database. Extracted from DeepFace (Taigman, Yang, Ranzato, Wolf, 2014).}}{26}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Repartition of the positive and negative pairs according to their score.}}{27}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Calculation of the ROC curve. Extracted from Wikipedia.}}{28}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The matrix of probabilities.}}{31}
