\select@language {english}
\contentsline {figure}{\numberline {1.1}{\ignorespaces A frame from a video in the MBK dataset.}}{2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture of LeNet-5 for digit recognition. Extracted from LeCun, Bottou, Bengio and Haffner (1998).}}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 3-dimensional representation of a typical convolutional neural network. Generated by Harley, 2015.}}{6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The first convolutional layer. Generated by Harley, 2015.}}{7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The first subsampling layer. Generated by Harley, 2015.}}{8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The second convolutional layer. Generated by Harley, 2015.}}{8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The fully-connected layers. Generated by Harley, 2015.}}{9}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Architecture of a Siamese network. Extracted from Chopra, Hadsell, LeCun, 2005.}}{10}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Architecture of the lightened convolution network. Extracted from Wu, He, Sun, 2015.}}{10}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Details of the architecture of the lightened convolutional neural networks. Extracted from Wu, He, Sun (2015).}}{11}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparison with other state-of-the-art methods on LFW. Extracted from Wu, He, Sun (2015).}}{12}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Comparison with other state-of-the-art methods on YTF. Extracted from Wu, He, Sun (2015).}}{12}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Design of the final product.}}{14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces An overview of the global design of the study.}}{16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces An example of two faces extracted from the surveillance system. On the left, one of the target individuals. On the right, a typical customer of the shopping center.}}{17}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The database after automatic labeling.}}{19}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Logistic regression classifier definition with Caffe. Extracted from the official website of the framework.}}{21}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Calculation of the ROC curve by varying the same/different distance threshold. Extracted from Wikipedia.}}{25}
\contentsline {figure}{\numberline {4.2}{\ignorespaces ROC curve of the network on the MBK database.}}{26}
\contentsline {figure}{\numberline {4.3}{\ignorespaces ROC curve of several networks on the YTF database. Extracted from DeepFace (Taigman, Yang, Ranzato, Wolf, 2014). Our results on MBK compare favorably with these results.}}{27}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribution of the positive and negative pairs according to their score.}}{28}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The matrix of probabilities.}}{31}
\contentsline {figure}{\numberline {4.6}{\ignorespaces ROC curve of a test on the first researcher.}}{33}
\contentsline {figure}{\numberline {4.7}{\ignorespaces ROC curve of the test on the second researcher with a side face reference image shown in Figure 4.9.}}{34}
\contentsline {figure}{\numberline {4.8}{\ignorespaces ROC curve of the test on the second researcher with a front face reference image shown in Figure 4.10.}}{35}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Side face reference image, which produced the ROC curve shown in Figure 4.7.}}{36}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Front face reference image, which produced the ROC curve shown in Figure 4.8.\relax }}{37}
\contentsline {figure}{\numberline {4.11}{\ignorespaces ROC curve of the test on the third researcher.}}{38}
