\relax 
\@input{frontstuff.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{intro.aux}
\@input{literature.aux}
\@input{methodology.aux}
\@input{results.aux}
\@input{conclusion.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{an2012face}{{1}{}{{}}{{}}}
\bibcite{opencv_library}{{2}{}{{}}{{}}}
\bibcite{chopra2005learning}{{3}{}{{}}{{}}}
\bibcite{collobert2011torch7}{{4}{}{{}}{{}}}
\bibcite{deng2014deep}{{5}{}{{}}{{}}}
\bibcite{goswami2014mdlface}{{6}{}{{}}{{}}}
\bibcite{harley2015isvc}{{7}{}{{}}{{}}}
\bibcite{jia2014caffe}{{8}{}{{}}{{}}}
\bibcite{lecun1998gradient}{{9}{}{{}}{{}}}
\bibcite{liu2003video}{{10}{}{{}}{{}}}
\bibcite{rosenblatt1961principles}{{11}{}{{}}{{}}}
\bibcite{schroff2015facenet}{{12}{}{{}}{{}}}
\bibcite{taigman2014deepface}{{13}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/WuHS15}{{14}{}{{}}{{}}}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
