# The train/test net protocol buffer definition
net: "src/siamese/siamese_mbk_train_test.prototxt"
test_initialization: false
test_iter: 100
# Carry out testing every 500 training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0000
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 100000
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "src/siamese/siamese_mbk/new"
# solver mode: CPU or GPU
solver_mode: GPU
